# Grafana Cloud Configuration
# API Access to A Grafana Stack, Metrics and Logs
#
# Grafana Metrics Endpoint
# See: https://grafana.com/docs/grafana-cloud/metrics-prometheus/
GRAFANA_METRICS_KEY_NAME=""
GRAFANA_METRICS_HOST="<REQUIRED> prometheus-prod-10-prod-us-central-0.grafana.net"
GRAFANA_METRICS_USERNAME="<REQUIRED>"
GRAFANA_METRICS_API_KEY="<REQUIRED>"
GRAFANA_METRICS_QUERY_URL="/api/prom/api/v1"
GRAFANA_METRICS_WRITE_URL="/api/prom/push"
#
# Grafana Logs Endpoint
# See: https://grafana.com/docs/loki/latest/api/
GRAFANA_LOGS_PROTOCOL="https"
GRAFANA_LOGS_PORT="443"
GRAFANA_LOGS_KEY_NAME=""
GRAFANA_LOGS_HOST="<REQUIRED> logs-prod-us-central1.grafana.net"
GRAFANA_LOGS_USERNAME="<REQUIRED>"
GRAFANA_LOGS_API_KEY="<REQUIRED>"
GRAFANA_LOGS_QUERY_URL="/loki/api/v1"
GRAFANA_LOGS_WRITE_URL="/loki/api/v1/push"
